{
  "ConnectionStrings": {
    "Default": "Server=WINDOWS-0F6PMP3\\SQLEXPRESS; Database=SimpleTaskSystemDb; Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
